{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 CC = gcc\
CFLAGS = -Wall -O3 -fopenmp\
LIB_DIR = /projects/class/itcs3145_001/local/OpenBLAS-0.3.24/lib\
LDFLAGS = -L$(LIB_DIR) -lopenblas -lrt -Wl,-rpath,$(LIB_DIR)\
\
all: matrix_multiplication\
\
matrix_multiplication: matrix_multiplication.c Makefile\
		$(CC) $(CFLAGS) -o $@ $< $(LDFLAGS)\
\
.PHONY: clean\
\
clean:\
	rm -f matrix_multiplication}