{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Problem_Size,Threads,MMul_Time,Total_time\
1024,1,0.024855618,0.043915002\
Problem_Size,Threads,MMul_Time,Total_time\
2048,1,0.179859290,0.249392661\
Problem_Size,Threads,MMul_Time,Total_time\
3072,1,0.596355572,0.750872688\
Problem_Size,Threads,MMul_Time,Total_time\
4096,1,1.396981371,1.671612473\
Problem_Size,Threads,MMul_Time,Total_time\
5120,1,2.703933182,3.132171355\
Problem_Size,Threads,MMul_Time,Total_time\
6144,1,4.669873322,5.286520608\
Problem_Size,Threads,MMul_Time,Total_time\
7168,1,7.404939574,8.244326423\
Problem_Size,Threads,MMul_Time,Total_time\
8192,1,11.080760621,12.176696935\
Problem_Size,Threads,MMul_Time,Total_time\
1024,2,0.015276031,0.033912674\
Problem_Size,Threads,MMul_Time,Total_time\
2048,2,0.095784898,0.164982533\
Problem_Size,Threads,MMul_Time,Total_time\
3072,2,0.315512393,0.470946721\
Problem_Size,Threads,MMul_Time,Total_time\
4096,2,0.740541811,1.017058337\
Problem_Size,Threads,MMul_Time,Total_time\
5120,2,1.426673452,1.856485074\
Problem_Size,Threads,MMul_Time,Total_time\
6144,2,2.438910349,3.056753504\
Problem_Size,Threads,MMul_Time,Total_time\
7168,2,3.841986908,4.682289244\
Problem_Size,Threads,MMul_Time,Total_time\
8192,2,5.726365140,6.822649070\
Problem_Size,Threads,MMul_Time,Total_time\
1024,4,0.008346053,0.027416218\
Problem_Size,Threads,MMul_Time,Total_time\
2048,4,0.050910992,0.121108260\
Problem_Size,Threads,MMul_Time,Total_time\
3072,4,0.163305940,0.318576685\
Problem_Size,Threads,MMul_Time,Total_time\
4096,4,0.400644706,0.676758353\
Problem_Size,Threads,MMul_Time,Total_time\
5120,4,0.760776819,1.191057594\
Problem_Size,Threads,MMul_Time,Total_time\
6144,4,1.321264885,1.939803688\
Problem_Size,Threads,MMul_Time,Total_time\
7168,4,2.092727038,2.932884715\
Problem_Size,Threads,MMul_Time,Total_time\
8192,4,3.117234814,4.217901491\
Problem_Size,Threads,MMul_Time,Total_time\
1024,8,0.006354088,0.025423120\
Problem_Size,Threads,MMul_Time,Total_time\
2048,8,0.027984519,0.098208287\
Problem_Size,Threads,MMul_Time,Total_time\
3072,8,0.086723196,0.242687850\
Problem_Size,Threads,MMul_Time,Total_time\
4096,8,0.202901503,0.478457773\
Problem_Size,Threads,MMul_Time,Total_time\
5120,8,0.387820724,0.818223505\
Problem_Size,Threads,MMul_Time,Total_time\
6144,8,0.719790730,1.337724656\
Problem_Size,Threads,MMul_Time,Total_time\
7168,8,1.118437057,1.958815009\
Problem_Size,Threads,MMul_Time,Total_time\
8192,8,1.651325864,2.748141705\
Problem_Size,Threads,MMul_Time,Total_time\
1024,16,0.010032208,0.029188370\
Problem_Size,Threads,MMul_Time,Total_time\
2048,16,0.022418223,0.092608805\
Problem_Size,Threads,MMul_Time,Total_time\
3072,16,0.053603313,0.209847498\
Problem_Size,Threads,MMul_Time,Total_time\
4096,16,0.156729956,0.432677597\
Problem_Size,Threads,MMul_Time,Total_time\
5120,16,0.261486136,0.692156700\
Problem_Size,Threads,MMul_Time,Total_time\
6144,16,0.576231130,1.194529406\
Problem_Size,Threads,MMul_Time,Total_time\
7168,16,0.914759743,1.755342774\
Problem_Size,Threads,MMul_Time,Total_time\
8192,16,1.215278219,2.312780809}